<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="RepeatAfterMeClient.exe" version="1.0.0.0" publicKeyToken="26c8274aa333da38" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RepeatAfterMeClient" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="RepeatAfterMeClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Noemax.WCFX.Trial.dll" size="806912">
      <assemblyIdentity name="Noemax.WCFX.Trial" version="4.29.2063.0" publicKeyToken="4C0DEFA954F97F18" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>i663z061IfyniVU8CPTD0uEIrqg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RepeatAfterMeClient.exe" size="5632">
      <assemblyIdentity name="RepeatAfterMeClient" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yx02Z8AZHr+h6Wo8JZETMWO4IV4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RepeatAfterMeClient.exe.config" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+cixSbSm6n6RsiowitE4B/Vy3E4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=7E-GABLE\Marc" issuerKeyHash="8f3e766423920024c63674b1cef43f201336b4c7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Qw5kkxAzy2q2RAkSR6Wm1spoFd8=</DigestValue></Reference></SignedInfo><SignatureValue>MAdRFX32SHvsKCJ356Zt1OEvwwbFoqFeawGCkS5TMPsIWuvDtEOh6E0qYmyuXiEt2NraMBXMswdGCdnMR7hnMU5Eqm3tn5DKjRfnmHT0MFgJNg5zeoYnNCw5HoyQ6sVudZE6PIIOjBDpVjpfBT8JwGj2wpj3cGq+uQWKnGHExVs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n2bi2bRpJFW9lZ+AkkSRAZIOzuZ9eqNBS+Q7Y5CH5Oh1bZzMt2tpW0U3sLPju1OzIgx81JEl5j8IquywHSh94FCzlXxCXIIoUIvo0Oofdb3YhcDnjvPdS4V5JNMOQ7SMcWm/CyonBWaQECIQ8B5qxrvBBHjnvH1sScvPFagRF+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="df1568cad6a6a547120944b66acb331093640e43" Description="" Url=""><as:assemblyIdentity name="RepeatAfterMeClient.exe" version="1.0.0.0" publicKeyToken="26c8274aa333da38" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=7E-GABLE\Marc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IfWp0zCGPjFo1hYFO5ERGxkden0=</DigestValue></Reference></SignedInfo><SignatureValue>OuFcbWeF0huceQiBe7fRhLfBheaMh1rSDCXs2uR5aSXdzlzH+RASoUOsAudfWzCLJ2kOh482jtlGcfMc/zi+c/UnRcAJKfbP54vkxmP3Qz+V+Lfjv49nH1RflKDX3m2kR6bnfVYWXgBkZcBHTL4/zBnk735eTL8GoWosIIPqT4s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n2bi2bRpJFW9lZ+AkkSRAZIOzuZ9eqNBS+Q7Y5CH5Oh1bZzMt2tpW0U3sLPju1OzIgx81JEl5j8IquywHSh94FCzlXxCXIIoUIvo0Oofdb3YhcDnjvPdS4V5JNMOQ7SMcWm/CyonBWaQECIQ8B5qxrvBBHjnvH1sScvPFagRF+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQKWSfz2NO6KBM5KQj6zl0oDANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoANwBFAC0ARwBBAEIATABFAFwATQBhAHIAYzAeFw0xMjA5MDIxOTQ3NTNaFw0xMzA5MDMwMTQ3NTNaMCUxIzAhBgNVBAMeGgA3AEUALQBHAEEAQgBMAEUAXABNAGEAcgBjMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCfZuLZtGkkVb2Vn4CSRJEBkg7O5n16o0FL5DtjkIfk6HVtnMy3a2lbRTews+O7U7MiDHzUkSXmPwiq7LAdKH3gULOVfEJcgihQi+jQ6h91vdiFwOeO891LhXkk0w5DtIxxab8LKicFZpAQIhDwHmrGu8EEeOe8fWxJy88VqBEX6QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHUMAd/sxE4ijlzRovToCNKy5zOVcVnZGk1a0ibljenKmBLc6mgHE5hbZiQbZEqY0lx5x8kKPRkqSBwuUFBLy2L/SPuDo6eltGUA+x8IOaj7ozGIXmTwLlYRUubJRdy48V0CkIYus12s3ckxPjIMrFxR+j/ngjNOduYcn+LKBQze</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>